<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" fx:controller="com.FXplayer.FXMLDocumentController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem onAction="#openFile" mnemonicParsing="false" text="Open File..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" />
   </children>
</VBox>
